---
inroads_archive_path: "../build/inroads.tar.gz"
inroads_install_path: "/srv/sites/inroads"
inroads_backup_path:  "/srv/backups/inroads"
inroads_site_home:    "{{ inroads_install_path }}/data"

inroads_base_uri: "/inroads"
inroads_base_url: "https://{{ ansible_host }}{{ inroads_base_uri }}"
inroads_proxy: ""

inroads_db:
  type: "MYSQL"
  port: 3306
  host: "localhost"
  name: "inroads"
  user: "inroads"
  pass: "{{ vault_inroads_db.pass }}"

inroads_google:
  calendar: ""
  group: ""
  user: ""

inroads_auth0:
  domain: ""
  client_id: ""
  api_key: ""

inroads_site_config:
  application_description: ""
  twitter_site: ""
  mapbox_key: ""
  address_service: ""
  directory_service: ""
  cas_host: ""

inroads_skidder:
  server: ""
  application_id: ""
...
