---
inroads_archive:
  name: "inroads"
  ext: ".tar.gz"
  path: "archives/inroads.tar.gz"

inroads_path: "/srv/sites/inroads"
inroads_data: "/srv/data/inroads"

inroads_base_uri: "/"
inroads_base_url: "https://{{ ansible_host }}{{ inroads_base_uri }}"

inroads_db:
  type: "MYSQL"
  port: 3306
  host: "localhost"
  name: "inroads"
  user: "inroads"
  pass: "{{ vault_inroads_db.pass }}"
...
